<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kids' Fashion | Cessify Collections</title>
  <link rel="stylesheet" href="./css/style.css" />


<!-- Twitter Card Meta Tags for Kids' Collection -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Kids' Collection | Cessify Collections" />
<meta name="twitter:description" content="Durable, colorful, and fun kids’ wear made for every adventure." />
<meta name="twitter:image" content="https://cessifycollection1.netlify.app/images/kids-collection.jpg" />



</head>
<body>

  <nav class="navbar">
    <div class="logo">Cessify Collections</div>
    <button class="hamburger" aria-label="Toggle menu">&#9776;</button>
    <ul class="nav-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="essentials.html" class="active">Essentials</a></li>
      <li><a href="men.html">Men</a></li>
      <li><a href="women.html">Women</a></li>
      <li><a href="kids.html" class="active">Kids</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main class="categories">
    <h2>Kids' Fashion</h2>
    <div class="category-grid">




<div class="product-card">
  <img src="./Images/kids1.jpg" alt="Back Bag" class="clickable-image">
  <h3>Kids Shoe</h3>
  <p class="price">Nle 500</p>
  <a href="https://wa.me/23278075152?text=Hi! I'm interested in the kids shoe
." class="btn" target="_blank">Shop Now</a>
</div>



<div class="product-card">
  <img src="./Images/kids jel.jpg" alt="Back Bag" class="clickable-image">
  <h3>Kids shower gel</h3>
  <p class="price">Nle 150</p>
  <a href="https://wa.me/23278075152?text=Hi! I'm interested in the kids gel
." class="btn" target="_blank">Shop Now</a>
</div>



    </div>
  </main>


 <div id="imageModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>


<script type="text/javascript">
  (function () {
    var options = {
      whatsapp: "+23272146015", // your number
      call_to_action: "Message us", 
      position: "right", 
    };
    var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
    s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
    var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>



  <footer class="footer">
     <p>&copy; 2025 Cessify Collections. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
